# zMemosreal

./: create.sql  pom.xml  zmemos.properties  zmemos.xml
src/main/java/com/devhopeslabs/zmemos/: zMemos.java
src/main/java/com/devhopeslabs/zmemos/controllers/: MemoController.java  UserController.java
src/main/java/com/devhopeslabs/zmemos/models/: Memo.java  User.java
src/main/java/com/devhopeslabs/zmemos/repository/: MemoRepository.java  UserRepository.java
src/main/java/com/devhopeslabs/zmemos/services/: MemoService.java  UserService.java
src/main/java/com/devhopeslabs/zmemos/utilities/: MemosErrors.java  MemosMessages.java  MemosWarnings.java  Utils.java
src/main/resources/: application.properties  application.yml
