path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eldhose John\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_05
javac2.instrumentation.includeJavaRuntime=false