server.port=5000
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://zmemosdbinstance.cjycwkxwtzpg.us-east-1.rds.amazonaws.com:3306/zmemosdb?autoReconnect=true&useSSL=false
spring.datasource.username=dbzmemosusername
spring.datasource.password=dbzmemospassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.profile.active=production